server.servlet.contextPath=/foodDelivery
server.port=8091
server.error.whitelabel.enabled=false

spring.profiles.active=local
spring.application.name=customer-api

spring.datasource.url=database-2.crbqdzai0aqk.us-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=Heerat1234
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
